# DoAn3_student-attendance-system

./: .gitignore  Master Plan,KDT.xlsx  Phân Tích Nghiệp Vụ  README.md  Đặc tả hệ thống Quản lý điểm danh sinh viên.docx
EducationManagement/EducationManagement.API.Admin/: EducationManagement.API.Admin.csproj  EducationManagement.API.Admin.http  Program.cs  appsettings.Development.json.example  appsettings.json
EducationManagement/EducationManagement.API.Admin/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  README.md  RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
EducationManagement/EducationManagement.API.Admin/Controllers/: AcademicYearController.cs  AdministrativeClassController.cs  AdvisorController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  BaseController.cs  ClassController.cs  DepartmentController.cs  EmailController.cs  EnrollmentController.cs  ExamScheduleController.cs  FacultyController.cs  GradeAppealController.cs  GradeController.cs  GradeFormulaConfigController.cs  HealthCheckController.cs  LecturerController.cs  LecturerSubjectController.cs  MajorController.cs  MenuController.cs  NotificationController.cs  OrganizationController.cs  RegistrationPeriodController.cs  ReportsController.cs  RetakeController.cs  RolePermissionController.cs  RolesController.cs  RoomController.cs  ScheduleController.cs  SchoolYearController.cs  StudentsController.cs  SubjectController.cs  SubjectPrerequisiteController.cs  TimetableController.cs  UserAdminController.cs  UserController.cs  WarningController.cs
EducationManagement/EducationManagement.API.Admin/Helpers/: HttpRequestExtensions.cs  SignalRNotificationHubContext.cs
EducationManagement/EducationManagement.API.Admin/Hubs/: NotificationHub.cs
EducationManagement/EducationManagement.API.Admin/Middleware/: AuditMiddleware.cs
EducationManagement/EducationManagement.API.Admin/Properties/: launchSettings.json
EducationManagement/EducationManagement.BLL/: EducationManagement.BLL.csproj
EducationManagement/EducationManagement.BLL/Services/: AcademicYearService.cs  AdministrativeClassService.cs  AdvisorService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  CachingService.cs  ClassService.cs  DatabaseRefreshTokenStore.cs  DepartmentService.cs  EmailService.cs  EnrollmentService.cs  ExamReminderNotificationService.cs  ExamScheduleService.cs  ExamScoreService.cs  FacultyService.cs  GradeAppealService.cs  GradeFormulaConfigService.cs  GradeService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtService.cs  LecturerService.cs  MajorService.cs  NotificationService.cs  OTPService.cs  RegistrationPeriodService.cs  ReportService.cs  RetakeService.cs  RoomService.cs  ScheduleService.cs  SchoolYearService.cs  StudentExcelService.cs  StudentService.cs  SubjectPrerequisiteService.cs  SubjectService.cs  TimetableExportService.cs  TimetableService.cs
EducationManagement/EducationManagement.DAL/: DatabaseHelper.cs  EducationManagement.DAL.csproj
EducationManagement/EducationManagement.DAL/Repositories/: AcademicYearRepository.cs  AdministrativeClassRepository.cs  AdvisorRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  ClassRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  ExamAssignmentRepository.cs  ExamScheduleRepository.cs  ExamScoreRepository.cs  FacultyRepository.cs  GradeAppealRepository.cs  GradeFormulaConfigRepository.cs  GradeRepository.cs  LecturerRepository.cs  LecturerSubjectRepository.cs  (+15 more)
(+509 files in other folders)
